{
  "name": "isensei-monorepo",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --no-cache --parallel --continue",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "res:build": "rescript build -with-deps",
    "res:clean": "rescript clean",
    "res:start": "rescript build -w -with-deps",
    "prepublish": "lerna run prepublish",
    "publish-canary": "lerna version prerelease --preid canary --force-publish",
    "publish-stable": "lerna version --force-publish && release && node ./scripts/release-notes.js",
    "postinstall": "husky install"
  },
  "workspaces": [
    "packages/*",
    "packages/bindings/*",
    "apps/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "turbo": "^1.6.3"
  }
}
