{
  "name": "courses",
  "private": true,
  "scripts": {
    "dev": "yarn run clean && TAILWIND_MODE=watch next dev -p 3006",
    "build": "next build",
    "start": "next start",
    "test": "echo 'Running testing suite'",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "lint": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "next": "12.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@isensei/tailwind-config": "*",
    "eslint-preset-isensei": "*"
  }
}
