{
  "cSpell.words": [
    "bsconfig",
    "Hindley",
    "isensei",
    "mailchimp",
    "Milner",
    "NEXTAUTH",
    "nextjs",
    "preact",
    "pscale",
    "refmt",
    "semibold",
    "subdirs",
    "tutoriale",
    "Vercel",
    "webapi"
  ]
}
